server {
  host = localhost
  port = 8080
}

akka.http.server.idle-timeout = 5 minutes

# Load using SlickSession.forConfig("slick-h2")
slick-h2 {
  profile = "slick.jdbc.H2Profile$"
  db {
    connectionPool = disabled
    dataSourceClass = "slick.jdbc.DriverDataSource"
    properties = {
      driver = "org.h2.Driver"
      url = "jdbc:h2:file:./target/db/testdb"
      user = "sa"
      password = ""
    }
  }
}
